###################################################
#    Modify these variables as per need
###################################################

# Directory where the music dataset is located (GTZAN dataset)
GENRE_DIR = "/home/florencia/python/pyCourses/introduction_to_programming/flosRepo/introduction_to_programming/00_cool_python_code/musicGenreClassification/data/all"

# All the available genres
GENRE_LIST = [ "blues","jazz","metal","pop","rock", "classical", "reggae", "country"]


